@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat',sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: bold; 
    margin: 0;
}

h2 {
    font-family: 'Montserrat',sans-serif;

}

.links{
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    color: #0094FF;
}

.links:hover{
    transition: all 0.3s ease;
    opacity: 0.7;   
}

p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

a.btn {
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #0094FF;
}

.btn{
    display: inline-block;
    padding: 0 2em;
    margin: .5em 0;
}

.middle {
    padding-top: 50px;
    text-align: center;
}

.bigger{
    font-size: 2em;
}
/* TOP SECTION */
/*Headernya pake id*/

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10%;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}

 .alfalogo{
    position: relative;
    z-index: 2;
    cursor: pointer;
    max-width: 50px;
    margin-right: auto;
    padding-top: 5px;
 }

 .alfalogo:hover {
    transition: all 0.3s ease;
    opacity: 0.7;
 }

 .nav-items{
     list-style: none;
 }
 
 .nav-items li{
     display: inline-block;
     padding:  0px 20px;
 }

 .nav-items a{
    font-family: 'Open Sans';
    color: #6A6A6A;
    text-decoration: none;
 }

 .nav-items a:hover{
    transition: all 0.3s ease;
    opacity: 0.7;
    color: #0094FF;
 }

 .nav-items .btn{
    color: #ffffff; 
    margin-left: 20px;
    padding: 10px 25px;
    background-color: #0094FF;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
 }

/* menubutton */
.menu-btn{
    display: none;
    position: relative;
    z-index: 2;
    padding: 0px 10%;
}

.menu-btn div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

.menu-btn:hover {
    transition: all 0.3s ease;
    opacity: 0.7;
}

.middle {
    background-image: url(../images/bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 300px;
}

.middletext{
    color: white;
}

.nav-items{
    margin-left: 100px ;
    margin-top: 10px;
}

.middleCP{
    color: white;
}
/* CONTENT SECTION */

.aset{
    width: 100%;
    height: auto;
}

.bg{
    background: #E5E5E5;
}

.content-wrap{
    padding: 0 1.5em;
    font-size: larger;
}

.content-title{
    font-size: 36px;
    font-weight: 600;
}

#section-a{
    color: #000000;
    padding: 2em;
    text-align: center;
}

#section-b{
    color: #000000;
    padding: 2em;
    text-align: center;
}

#section-c{
    color: #000000;
    padding: 2em;
    text-align: center;
}

.backgroundHomePage img{
    object-fit: fill;
    width: 100%;
    height: 230px;

}

.backgroundHomePage3{
    background-color: #E5E5E5;
}

/* FOOTER SECTION */
footer {
    padding-top: 80px;
    /* padding-top: 40px; */
    padding-bottom: 50px;
    /* padding-bottom: 0px; */
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    background-color: rgb(37, 37, 37);
    text-align: center;
}

footer li {
    display: inline;
    padding-right: 20px;
}

.copyright{
    text-align: center;
    font-size: 18px;
}


.region{
    padding-top: 10px;
}

#icon_copyright{
    width: 25px;
}

/* Media Queries */

@media (min-width: 701px) {

    /* .menu-btn{
        display: none;
    } */

    .grid {
      display: grid;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
    }

    .homepage{
        grid-gap: 10px;
        grid-auto-rows: 180px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: 
        "a a a a b b b b"
        "a a a a b b b b"
        "a a a a b b b b"
        "c c c c c c c c"
        "c c c c c c c c"
        "c c c c c c c c";
    }

    #section-a{
        grid-area: a;
    }

    #section-b{
        grid-area: b;
    }

    #section-c{
        grid-area: c;
    }
}

/*Menu Buton*/
@media (max-width: 942px){

    .menu-btn{
        display: block;
    }

    .nav-items {
        position: absolute;
        height: 60%;
        top: 0px;
        left: 0px;
        background-color: white;
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
        /* fix gap menubar */
        z-index: 1;
        padding: 10% 0 0% 0;
        margin: 0;
    }

    /* fix gap menubar */
    .nav-items .btn{
        margin: 0;
    }

    .nav-items a{
        color: black;
    }
    

    .nav-items li {
        opacity: 0;
        width: 100%;
        text-align: center;
    }

    .nav-items li:hover {
       opacity: 0.7;
    }

    .nav-items li:nth-last-child(1) {
        margin-top: -10px;
    }

    .nav-active {
        transform: translateY(0%);
        box-shadow: 0 0 0 1000vmax rgba(0,0,0,.3);
    }
    

    @keyframes navitemsFade {
        from{
            opacity: 0;
            transform: translateY(5px);
        }
        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }
}
